{
    "name": "Temp Ctrl",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#90d7c2",
    "icons": [
        {
            "src": "/assets/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
